server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 256;

    location /api/ {
        proxy_pass https://it-camp-team-3-be.ihub-2pmgames.by;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /index.html;
}
